{
  "name": "painting",
  "version": "0.0.1",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
